ACP_ONAFTERINITIALISE_CUSTOM_PHP_FILE_PATH_DESCRIPTION="The <strong>relative</strong> path starting from the Joomla installation folder to your custom PHP file which will be executed when the event 'onAfterInitialise' is triggered. This event is triggered after the framework has loaded and the application initialise method has been called."
ACP_ONAFTERROUTE_CUSTOM_PHP_FILE_PATH_DESCRIPTION="The <strong>relative</strong> path starting from the Joomla installation folder to your custom PHP file which will be executed when the event 'onAfterRoute' is triggered. This event is triggered after the framework has loaded and initialised and the router has routed the client request."
ACP_ONAFTERDISPATCH_CUSTOM_PHP_FILE_PATH_DESCRIPTION="The <strong>relative</strong> path starting from the Joomla installation folder to your custom PHP file which will be executed when the event 'onAfterDispatch' is triggered. This <strong>relative</strong> event is triggered after the framework has dispatched the application."
ACP_ONBEFORERENDER_CUSTOM_PHP_FILE_PATH_DESCRIPTION="The <strong>relative</strong> path starting from the Joomla installation folder to your custom PHP file which will be executed when the event 'onBeforeRender' is triggered. This <strong>relative</strong> event is triggered immediately before the framework has rendered the application."
ACP_ONAFTERRENDER_CUSTOM_PHP_FILE_PATH_DESCRIPTION="The <strong>relative</strong> path starting from the Joomla installation folder to your custom PHP file which will be executed when the event 'onAfterRender' is triggered. This event is triggered after the framework has rendered the application."
ACP_ONBEFORECOMPILEHEAD_CUSTOM_PHP_FILE_PATH_DESCRIPTION="The <strong>relative</strong> path starting from the Joomla installation folder to your custom PHP file which will be executed when the event 'onBeforeCompileHead' is triggered. This event is triggered before the framework creates the Head section of the Document."